---
layout: articles
header: true
# articles:
#   excerpt_type: html
---

<div class="header">
  <div class="image-container">
    <img src="img/tree.jpg" alt="Small Stellated Dodecahedron">
  </div>
</div>


<div class="button-container">
    <a class="button button--outline-success button--pill" href="https://maar.world/radio"><span class="material-symbols-outlined">radio</span>  Radio</a>
    <br>
    <a class="button button--outline-success button--pill" href="https://maar.world/lab"><span class="material-symbols-outlined">science</span> Lab</a>
    <br>
    <a class="button button--outline-success button--pill" href="https://maar.world/music"> <span class="material-symbols-outlined">nature_people</span> Music </a>
    <br>
    <a class="button button--outline-success button--pill" href="https://maar.world/music"> <span class="material-symbols-outlined">cloud</span>  soundcloud </a>

  </div>
  